# ===============================
# Database Configuration
# ===============================
CONNECTION_STRING=
DB_NAME=project-data
COLLECTION_NAME=project-collection

DATA_ROOT_DIR=artifacts
SCHEMA_FILE_PATH=config/schema.yaml
TARGET_COLUMN=Response

# ================================
# Data Ingestion Configuration
# ================================
DATA_INGESTION_DB_NAME=project-data
DATA_INGESTION_COLLECTION_NAME=project-collection
DATA_INGESTION_DIR_NAME=data_ingestion
DATA_INGESTION_FEATURE_STORE_DIR=feature_store
DATA_INGESTION_INGESTED_DIR=ingested
DATA_INGESTION_TRAIN_TEST_SPLIT_RATIO=0.10

# ================================
# Data Validation Configuration
# ================================
DATA_VALIDATION_DIR_NAME=data_validation
DATA_VALIDATION_REPORT_FILE_NAME=report.yaml


# ================================
# Data Transformation Configuration
# ================================
DATA_TRANSFORMATION_DIR_NAME=data_transformation
DATA_TRANSFORMATION_TRANSFORMED_DATA_DIR=transformed
TRANSFORMED_TRAIN_FILE_NAME=train.npz.npy
TRANSFORMED_TEST_FILE_NAME=test.npz.npy
DATA_TRANSFORMATION_TRANSFORMED_OBJECT_DIR=transformed_object
PREPROCESSED_OBJECT_FILE_NAME=preprocessor.pkl
TRANSFORMED_COLUMNS_ORDERING_FILE_NAME=config/columns.yaml

# ================================
# Model Trainer Configuration
# ================================
MODEL_TRAINER_DIR_NAME=model_training
MODEL_TRAINER_MODEL_DIR=trained_model
MODEL_TRAINER_MODEL_FILE_NAME=model_rf.pkl
MODEL_TRAINER_MODEL_PERFORMANCE_FILE_NAME=model_performance.yaml

# ===============================
# Random Forest Model Parameters
# ===============================
MODEL_TRAINER_N_ESTIMATORS=300
MODEL_TRAINER_MAX_DEPTH=20
MODEL_TRAINER_MIN_SAMPLES_SPLIT=10
MODEL_TRAINER_MIN_SAMPLES_LEAF=5
MODEL_TRAINER_CRITERION=gini
MODEL_TRAINER_RANDOM_STATE=42


# ================================
# AWS S3 Bucket Configuration
# ================================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=prabhat2101-mlops-demo


# ================================
# Model Evaluation Parameters
# ================================
MODEL_NAME=model_rf
PRIMARY_METRIC=Accuracy